{
  "name": "f1-manager-light",
  "version": "1.0.1",
  "description": "Historical Formula 1 management game built with React, Vite and a JSON-backed simulation database.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "build:data": "node scripts/convert-excel.mjs && node scripts/db2e-lab-integration.mjs --overlay-json",
    "validate:data": "node scripts/validate_json.js",
    "check": "npm run test:career && npm run test:entities && npm run test:drivers && npm run test:simulation && npm run test:management && npm run test:manager && npm run test:management-events && npm run test:management-depth && npm run test:development && npm run test:development-regulations && npm run test:technical-department && npm run test:ai-technical && npm run test:technology-adoption && npm run test:ai-technical-soak && npm run test:save-safety && npm run test:race-entry && npm run test:race-weekend && npm run test:race-strategy && npm run test:live-race && npm run test:track-layout && npm run test:race-control && npm run test:weekend-weather && npm run test:injuries && npm run test:health && npm run test:replacements && npm run test:ai-reserves && npm run test:negotiations && npm run test:roles && npm run test:opening-state && npm run test:season-packs && npm run validate:data && npm run build",
    "dev:all": "npm-run-all -p dev watch:data",
    "watch:data": "chokidar \"data/**/*.xlsx\" -c \"npm run season:generate\"",
    "predev": "npm run season:generate",
    "prebuild": "npm run season:generate",
    "test:career": "node --test tests/careerBoundary.test.js",
    "season:generate": "npm run build:data && node scripts/build-team-seasons.mjs && node scripts/build-driver-history.mjs && node scripts/build-season-packs.mjs",
    "season:generate:test-years": "npm run build:data && node scripts/build-team-seasons.mjs && node scripts/build-driver-history.mjs && node scripts/build-season-packs.mjs --years=1975,1980,1981,1982,1983,1984,1985,1987,1989,1999,2014,2020",
    "test:season-packs": "npm run season:generate:test-years && node --test tests/seasonPacks.real.test.js",
    "test:drivers": "node --test tests/driverProgression.test.js tests/driverProfile.test.js tests/driverKnowledge.test.js tests/driverDerivedRatings.test.js tests/driverAttributeGroups.test.js tests/driverForm.test.js tests/driverLifecycle.test.js tests/driverCareerIdentity.test.js tests/driverMentalState.test.js tests/driverReputation.test.js tests/driverRelationships.test.js tests/driverRelationshipHistory.test.js tests/driverPortraits.test.js",
    "test:simulation": "node --test tests/driverSimulation.test.js",
    "test:management": "node --test tests/managementSystems.test.js tests/teamMorale.test.js tests/teamReputation.test.js tests/championshipHistory.test.js",
    "test:save-safety": "node --test tests/saveSafety.test.js tests/newGameRuntime.test.js",
    "test:race-entry": "node --test tests/raceEntry.test.js",
    "test:injuries": "node --test tests/injuryReplacement.test.js",
    "test:health": "node --test tests/healthModel.test.js tests/driverMedical.test.js",
    "test:replacements": "node --test tests/replacementDrivers.test.js",
    "test:ai-reserves": "node --test tests/aiReserveMarket.test.js",
    "test:negotiations": "node --test tests/contractNegotiations.test.js",
    "test:roles": "node --test tests/driverRoleManagement.test.js",
    "test:race-weekend": "node --test tests/raceWeekend.test.js",
    "test:race-strategy": "node --test tests/raceStrategy.test.js",
    "test:live-race": "node --test tests/liveRace.test.js",
    "test:management-events": "node --test tests/managementEvents.test.js",
    "test:race-control": "node --test tests/raceControl.test.js",
    "test:weekend-weather": "node --test tests/weekendWeather.test.js",
    "test:management-depth": "node --test tests/managementDepth.test.js",
    "test:opening-state": "node --test tests/openingState.test.js",
    "test:entities": "node --test tests/entityRoutes.test.js",
    "test:ai-technical": "node --test tests/aiTechnical.test.js",
    "test:ai-technical-soak": "node --test tests/aiTechnicalSoak.test.js",
    "test:technology-adoption": "node --test tests/technologyAdoption.test.js",
    "test:development": "node --test tests/developmentProject.test.js",
    "test:development-regulations": "node --test tests/developmentRegulations.test.js",
    "test:technical-department": "node --test tests/technicalDepartment.test.js tests/playerTechnicalLifecycle.test.js tests/nextSeasonCar.test.js tests/nextSeasonRegulations.test.js tests/technicalKnowledge.test.js",
    "test:manager": "node --test tests/managerProfile.test.js",
    "test:track-layout": "node --test tests/trackLayout.test.js"
  },
  "keywords": [
    "f1",
    "manager",
    "simulation",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.34.0",
    "exceljs": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3",
    "xlsx": "^0.18.5"
  },
  "type": "module"
}
